VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID= '6679d90b0001a47dccd4'
VITE_APPWRITE_DATABASE_ID='667e3865002fe5f9bf0e'
VITE_APPWRITE_STORAGE_ID='667e383e0015d08f0c79'
VITE_APPWRITE_USER_COLLECTION_ID='667e38e6003304f96ee4'
VITE_APPWRITE_POST_COLLECTION_ID='667e38a5000140bf685a'
VITE_APPWRITE_SAVES_COLLECTION_ID='667e3906001600c0c858'